<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.Start{
    color:rgb(36, 0, 134);
    text-align: center;
    text-anchor: middle;
    font-size: 30px;
    text-decoration: underline;
}
.Main
{
    color:rgb(36, 0, 134);
    text-align: left;
    font-size: 20px;
}
.icon
{
    text-indent: 720px;
    font-size:30px;
}
.img
{
    display:flex;
    gap:80px;
}
.Er
{
    color:rgb(36, 0, 134);
    text-align: center;
    font-size: 28px;
}
.data
{
    font-size: 20px;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(36, 0, 134);
}
</style>
</head>
<html>
    <title>
        AarD-My Portfolio
    </title>
    <body bgcolor="Cyan">
        <div class="Start"> Welcome To AarSpace-My Portfolio!  &nbsp;&nbsp;&nbsp;
        <div class="icon"> <a href="https://github.com/AarDG10" target="_blank"><i class="fa fa-github"></i> </a></div> </div>
    <div class="Main"> My Name is Aarol D'Souza-An Aspiring Computer Engineer.<br>
    I Am A Competitive Coder at Codechef and Codeforces.<br><br>    
    </div>
    <div class="img"><a href="https://codeforces.com/profile/aarol.dsouza" target="_blank"><img src="https://github.com/AarDG10/Portfolio/blob/main/Codeforces.jpg?raw=true" alt="Codeforces Portfolio" width="400" height="200">
        </a> &nbsp;&nbsp;
        <a href="https://www.codechef.com/users/getes07" target="_blank"><img src="https://github.com/AarDG10/Portfolio/blob/main/Codechef(new)_logo.svg.png?raw=true" alt="&nbsp;'Codechef Portfolio" width="200" height="100"></a><br></div>
    <!--<div class="Er"><br><br><br> <br><br> <br> Data To Be Added Soon....!</div>-->
    <div class="data"><br> Currently Working On:<br><ol><li>CP Skills</li><br><li>Helpify-An Addict Management App</li></ol></div>
    </body>
</html>
